create react app:
---------------------------------------------
> npx create-react-app react-electron
> yarn add electron concurrently wait-on cross-env --dev

in scripts:
----------------------------------------------
"electron:serve": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron:start\"",
"electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.js",
"electron:start": "wait-on tcp:3000 && electron .",

in package.json:
--------------------------------------------------
"main": "public/main.js",
"homepage": "./",

install package:
-----------------------------------------------------------
> yarn add @electron/remote
> yarn add bootstrap
> yarn add electron-builder --dev
> yarn add electron-is-dev